# GoogleRepos

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlerepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlerepos/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/googlerepos/base_mvvm/: BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  SingleLiveEvent.kt
app/src/main/java/com/example/googlerepos/features/google_repos/api/: ReposService.kt  RetrofitClient.kt
app/src/main/java/com/example/googlerepos/features/google_repos/data/: GithubPagingSource.kt
app/src/main/java/com/example/googlerepos/features/google_repos/data/repo/: RepoListRepository.kt
app/src/main/java/com/example/googlerepos/features/google_repos/empty/: APIUtils.kt  ApiClient.kt  FilterableAdapter.kt  ReposService.kt
app/src/main/java/com/example/googlerepos/features/google_repos/model/: License.kt  MarsPhoto.kt  Owner.kt  Permissions.kt  Repository.kt  RepositoryItem.kt
app/src/main/java/com/example/googlerepos/features/google_repos/ui/: GoogleReposFragment.kt  GoogleReposViewModel.kt  RepoLoadStateAdapter.kt  ReposAdapter.kt
app/src/main/java/com/example/googlerepos/features/google_repos/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/googlerepos/features/google_repos/viewmodel/: GoogleReposViewModel.kt
app/src/main/java/com/example/googlerepos/utils/kotlin/: ExtensionFunctions.kt
app/src/main/res/anim/: back_slide_in_left.xml  back_slide_out_right.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_person_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_listing.xml  fragment_details.xml  fragment_google_repos.xml  item_repository.xml  layout_item_repository.xml  layout_item_view.xml  layout_loading_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlerepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
